# Server-Identity

./: Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Identity.API/: DependencyInjection.cs  Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json  tempkey.jwk
Identity.API/Common/Config/: IdentityConfig.cs
Identity.API/Common/Mapping/: AuthenticationMappingConfig.cs
Identity.API/Controllers/v1/: AccountController.cs
Identity.API/Controllers/v2/: AccountController.cs
Identity.API/Properties/: launchSettings.json
Identity.API/keys/: is-signing-key-D8C74C75BEB771C176E52338BC2260B0.json
Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Identity.Application/Command/ChangePw/: ChangePwCommand.cs  ChangePwCommandHandler.cs
Identity.Application/Command/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Identity.Application/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Identity.Application/Command/LoginGoogle/: LoginGoogleCommand.cs  LoginGoogleCommandHandler.cs  LoginGoogleCommandValidator.cs
Identity.Application/Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Identity.Application/Command/LogoutAll/: LogoutAllCommand.cs  LogoutAllCommandHandler.cs  LogoutAllCommandValidator.cs
Identity.Application/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Identity.Application/Command/RefreshTokenGoogle/: RefreshTokenGoogleCommand.cs  RefreshTokenGoogleCommandHandler.cs  RefreshTokenGoogleCommandValidator.cs
Identity.Application/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Identity.Application/Command/RegisterUserWithOtp/: RegisterUserWithOtpCommand.cs  RegisterUserWithOtpCommandHandler.cs
Identity.Application/Command/RevocationLogin/: RevocationLoginCommand.cs  RevocationLoginCommandHandler.cs  RevocationLoginCommandValidator.cs
Identity.Application/Command/SendOtp/: SendOtpCommand.cs  SendOtpCommandHandler.cs  SendOtpCommandValidator.cs
Identity.Application/Command/VerifyOtpEmail/: VerifyOtpEmailCommandHandler.cs  VerifyOtpEmailCommandValidator.cs
Identity.Application/Common/Behaviors/: ValidationBehavior.cs
Identity.Application/Common/Enum/: StatusHased.cs
Identity.Application/Common/Persistence/: IApplicationUserQueryRepository.cs  IOTPCommandRepository.cs  IOTPPwCommandRepository.cs  IOTPPwQueryRepository.cs  IOTPQueryRepository.cs
Identity.Application/Common/Results/: ConfirmEmailResult.cs  GetAllInfoLoginsResult.cs  LoginResult.cs  LogoutResult.cs  RefreshTokenResult.cs  RegisterResult.cs  RevocationLoginResult.cs  TokenResult.cs
Identity.Application/Data/: ISqlConnectionFactory.cs
Identity.Application/DomainEventHandlers/: ConfirmEmailDomainEventHandler.cs  CreateOTPPwDomainEventHandler.cs  DisableOTPPwDomainEventHandler.cs  DisableOtpDomainEventHandler.cs  ForgetPasswordDomainEventHandler.cs  SendEmailDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
Identity.Application/DomainEvents/: ConfirmEmailDomainEvent.cs  CreateOTPPwDomainEvent.cs  DisableOTPPwDomainEvent.cs  DisableOtpDomainEvent.cs  ForgetPasswordDomainEvent.cs  SendEmailDomainEvent.cs  UserCreatedDomainEvent.cs
Identity.Application/Queries/ConfirmForgetPwOtp/: ConfirmForgetPwOtpQueryHandler.cs
Identity.Application/Queries/ForgetPassword/: ForgetPasswordQuery.cs  ForgetPasswordQueryHandler.cs  ForgetPasswordQueryValidator.cs
Identity.Application/Queries/GetAllInfoLogins/: GetAllInfoLoginsQuery.cs  GetAllInfoLoginsQueryHandler.cs  GetAllInfoLoginsValidator.cs
Identity.Application/Queries/ResendConfirmationEmail/: ResendConfirmationEmailQuery.cs  ResendConfirmationEmailQueryHandler.cs  ResendConfirmationEmailQueryValidator.cs
Identity.Application/Services/Interfaces/: IPersistedGrantService.cs  ITokenProvider.cs  ITokenWhitelistService.cs
Identity.Contract/: Identity.Contract.csproj
Identity.Contract/Authentication/: LoginRequest.cs  RegisterRequest.cs
Identity.Contract/Authentication/Reponse/: ConfirmEmailResponse.cs  GetAllInfoLoginsResponse.cs  LoginResponse.cs  LogoutResponse.cs  RegisterReponse.cs  RevocationLoginReponse.cs
Identity.Contract/Authentication/Request/: ConfirmEmailRequest.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  RefreshGoogleRequest.cs  ResendConfirmationEmailRequest.cs  RevocationLoginRequest.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityConfig.cs  TokenExchangeGrantValidator.cs
Identity.Infrastructure/Common/Interfaces/: IPersistedGrantRepository.cs
Identity.Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20240805085125_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240815023901_initp2.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Identity.Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240815023842_initp2.Designer.cs  (+3 more)
Identity.Infrastructure/Migrations/: 20240729031854_init.Designer.cs  20240729075049_update.Designer.cs  20240730135542_add-otp-table.Designer.cs  20240731064348_add-otppw.Designer.cs  20240731080023_add-otppw2.Designer.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Persistence/: IdentityDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Identity.Infrastructure/Persistence/Repository/: ApplicationUserQueryRepository.cs  OTPCommandRepository.cs  OTPPwCommandRepository.cs  OTPPwQueryRepository.cs  OTPQueryRepository.cs  PersistedGrantRepository.cs
Identity.Infrastructure/Scripts/: init.sh
Identity.Infrastructure/Services/: CustomPasswordHasher.cs  CustomProfileService.cs  CustomTokenService.cs  CustomUserMananger.cs  EmailSender.cs  IpAddress.cs  OTPService.cs  PasswordManager.cs  PersistedGrantService.cs  RedisTokenBlacklistService.cs  RedisTokenWhitelistService.cs  RefreshTokenHasher.cs  SendOtpService.cs  TokenProvider.cs
(+9 files in other folders)
